<html>
<head>
<!--<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono' rel='stylesheet' type='text/css'>-->

<style>
/* http://colorschemedesigner.com/#0N61Tw0w0w0w0 */

.primary-1 { background-color: #FF9A00 }
.primary-2 { background-color: #BF8730 }
.primary-3 { background-color: #A66400 }
.primary-4 { background-color: #FFB440 }
.primary-5 { background-color: #FFC873 }

.secondary-a-1 { background-color: #FFC600 }
.secondary-a-2 { background-color: #BF9F30 }
.secondary-a-3 { background-color: #A68100 }
.secondary-a-4 { background-color: #FFD440 }
.secondary-a-5 { background-color: #FFE073 }

.secondary-b-1 { background-color: #FF5900 }
.secondary-b-2 { background-color: #BF6230 }
.secondary-b-3 { background-color: #A63A00 }
.secondary-b-4 { background-color: #FF8240 }
.secondary-b-5 { background-color: #FFA473 }

.complement-1 { background-color: #0D56A6 }
.complement-2 { background-color: #274F7D }
.complement-3 { background-color: #04356C }
.complement-4 { background-color: #4186D3 }
.complement-5 { background-color: #689AD3 }

.floated {
float:right;
}
body {
  padding: 0px;
  margin: 0px;
}

#banner {
  background-color: #ffc873;
  border-bottom: 1px solid #ff5900;
  margin-bottom: 0px;
}

#nav {
}

#body-wrap, #body {
  position: relative;
  margin-top: 0px;
  padding-top: 0px;
}

#body {
  padding-left: 5px;
}

#right-bg {
  background-color: #eee;
  width: $code_width;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;

  border-left: 1px solid #FF5900;
}

p, h1, h2, h3, h4, dl, ul, ol, li, blockquote {
  width: $text_width;
}

#banner-text-1 {
  font-family: "Droid Sans", sans-serif;
  font-size: 24pt;
  font-weight: bold;

  padding: 5px;
  color: #ff5900;
  text-shadow: #a63a00 1px 1px;
}

#banner-text-2 {
  font-family: "Droid Sans", sans-serif;
  border-left: 1px solid black;
  padding-left: 10px;
  font-size: 18pt;
  font-weight: bold;
  color: #ff9a00;
  text-shadow: #a66400 1px 1px;
}

h1 {
  font-family: "Droid Sans", sans-serif;
  color: #ff9a00;
  text-shadow: #a66400 1px 1px;
  border-bottom: 1px solid #ff5900;
}

h2 {
  font-family: "Droid Sans", sans-serif;
  color: #ff9a00;
  text-shadow: #a66400 1px 1px;
  border-bottom: 1px solid #FFA473;
}

h1.title {
  background-color: #ffc873;
  border: 1px solid #ff5900;
  text-align: center;
}

div.source pre {
  font-family: "Droid Sans Mono", monospace;
  font-size: 9pt;
  background-color: #eee;
  color: #333;
  padding-left: 5px;
}

div.source div.filename {
  font-family: "Droid Sans Mono", monospace;
  padding-left: 10px;
  background-color: #ffc873;
  border-top: 1px solid #ff5900;  
  border-bottom: 1px solid #ff5900;  

  font-size: 10pt;

  color: #ff9a00;
  text-shadow: #a66400 1px 1px;
}

div.anchor {
  clear: both;
}

div.source {
  float: right;
  clear: right;
  width: $code_width;
}

</style>

<style>
$highlight_style
</style>

</head>
<body>

<div id="banner">

<div id="banner-text-1">jamesmolloy.co.uk
<span id="banner-text-2">JamesM's Kernel Development Tutorials</span></div>

</div>
<!--
<div id="nav">

$nav

</div>
-->
<div id="body-wrap">
<span id="right-bg"></span>
<div id="body">
<object data="$graph" type="image/svg+xml"></object>
$body
</div>
</div>

</body>
</html>
