<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <link rel='stylesheet' type='text/css' href='/layout.css'>
  <link rel='stylesheet' type='text/css' href='/highlight.css'>
  <title>jamesmolloy.co.uk</title>
</head>

<body>

  <div class="header">
    www.jamesmolloy.co.uk
    <div class="header_subtitle">
      <a href="http://www.jamesmolloy.co.uk/index.html">Home</a> &raquo;
      JamesM's kernel development tutorials
    </div>
  </div>

  <div class="main_frame">
    <h1>References</h1>
    
    It's impossible to fit all the information available on any topic into this tutorial. Therefore, with the help of TMM from freenode#osdev, I've compiled a list of section references in the intel manuals, available for download as PDF.
    
    <ul>
      <li><a href="http://download.intel.com/design/processor/manuals/253665.pdf">Intel 64 and IA-32 Architectures Software Developer's Manual, <b>Volume 1: Basic Architecture</b></a></li>
      <li><a href="http://download.intel.com/design/processor/manuals/253666.pdf">Intel 64 and IA-32 Architectures Software Developer's Manual, <b>Volume 2A: Instruction Set Reference, A-M</b></a></li>
      <li><a href="http://download.intel.com/design/processor/manuals/253667.pdf">Intel 64 and IA-32 Architectures Software Developer's Manual, <b>Volume 2B: Instruction Set Reference, N-Z</b></a></li>
      <li><a href="http://download.intel.com/design/processor/manuals/253668.pdf">Intel 64 and IA-32 Architectures Software Developer's Manual, <b>Volume 3A: System Programming Guide</b></a></li>
      <li><a href="http://download.intel.com/design/processor/manuals/253669.pdf">Intel 64 and IA-32 Architectures Software Developer's Manual, <b>Volume 3B: System Programming Guide</b></a></li>
      <li><a href="http://www.intel.com/design/processor/manuals/248966.pdf">Intel 64 and IA-32 Architectures Optimization Reference Manual</a></li>
    </ul>
    
    The section indices in these manuals has changed over revisions, so the section references below will be valid only for the latest manual versions (links above).
    
    <hr>
    
    <a name="3.2.4">
      <h3>3.2.4 - blah blah blah</h3>
      Found on page X of manual Y.
    </a>
    
  </div>

  <div class="footer">Copyright James Molloy 2008 - james&lt;at&gt;jamesmolloy.co.uk</div>

  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3513903-1");
pageTracker._initData();
pageTracker._trackPageview();
  </script>
</body>

</html>