<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			Bran's Kernel Development Tutorial: Getting Started
		</title>
		<link href="layout.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h2>Getting Started</h2>
		
		<p>
    		Kernel development is a lengthy process of writing code, as well as debugging various
    		system components. This may seem to be a rather daunting task at first, however you
    		don't nessarily require a massive toolset to write your own kernel. This kernel
    		development tutorial deals mainly with using the Grand Unified Bootloader (GRUB) to
    		load your kernel into memory. GRUB needs to be directed to a protected mode binary
    		image: this 'image' is our kernel, which we will be building.
		</p>
		
		<p>
			For this tutorial, you will need at the very least, a general knowledge of the C
			programming language. X86 Assembler knowledge is highly recommended and beneficial as
			it will allow you to manipulate specific registers inside your processor. This being
			said, your toolset will need at the bare minimum, a C compiler that can generate
			32-bit code, a 32-bit Linker, and an Assembler which is able to generate 32-bit x86
			output.
		</p>
		
		<p>
			For hardware, you must have a computer with a 386 or later processor (this includes
			386, 486, 5x86, 6x86, Pentium, Athlon, Celeron, Duron, and such). It is preferable
			that you have a secondary computer set up to be your testbed, right beside your
			development machine. If you cannot afford a second computer, or simply do not have
			the room for a second computer on your desk, you may either use a Virtual Machine
			suite, or you may also use your development machine as the testbed (although this
			leads to slower development time). Be prepared for many sudden reboots as you test
			and debug your kernel on real hardware.
		</p>
		
		<h3>Required Hardware for Testbed</h3>
		
		<p>
			- a 100% IBM Compatible PC with:<br>
			- a 386-based processor or later (486 or later recommended)<br>
			- 4MBytes of RAM<br>
			- a VGA compatible video card with monitor<br>
			- a Keyboard<br>
			- a Floppy Drive<br>
			(Yes, that's right! You don't even NEED a hard disk on the testbed!)
		</p>
		
		<h3>Recommended Hardware for Development</h3>
		<p>
		    - a 100% IBM Compatible PC with:<br>
		    - a Pentium II or K6 300MHz<br>
		    - 32MBytes of RAM<br>
		    - a VGA compatible videocard with monitor<br>
		    - a Keyboard<br>
		    - a Floppy drive<br>
		    - a Hard disk with enough space for all development tools and space for documents and source code<br>
		    - Microsoft Windows, or a flavour of Unix (Linux, FreeBSD)<br>
		    - an Internet connection to look up documents<br>
		    (A mouse is highly recommended)
		</p>
		
		<h2>Toolset</h2>
		
		<h3>Compilers</h3>
		<p>
			- The Gnu C Compiler (GCC) [Unix]<br>
			- DJGPP (GCC for DOS/Windows) [Windows]<br>
		</p>
		
		<h3>Assemblers</h3>
		<p>
			- Netwide Assembler (NASM) [Unix/Windows]<br>
		</p>

		<h3>Virtual Machines</h3>
		<p>
			- VMWare Workstation 4.0.5 [Linux/Windows NT/2000/XP]<br>
			- Microsoft VirtualPC [Windows NT/2000/XP]<br>
			- Bochs [Unix/Windows]<br>
		</p>
		
		<table cols="150, *, 150" width="100%">
			<tr>
				<td align="left" width="150">
					<a href="intro.htm">&lt&lt Introduction</a>
				</td>
				<td align="center" width="*">
					<a href="mailto:friesenb@gmail.com">Contact Brandon F.</a>
				</td>
				<td align="right" width="150">
					<a href="basickernel.htm">The Basic Kernel &gt&gt</a>
				</td>
			</tr>
		</table>
	</body>
</html>
