body {
    background-color: #F0F0F0
}

pre.code {
	border:1px solid #D0D0D0;
	background:#F0F0F0 repeat-x;
	color: #000000;
	display: block;
	font-family: monospace;
	margin-left: 8px;
	margin-right: 8px;
	position: relative;
	padding-left:4px;
	padding-right:4px;
	padding-top:1px; letter-spacing:-1pt; text-align:left; padding-bottom:1px
}

pre.codecaption
{
	border:1px solid #D0D0D0;
	background:#F0F0F0;
	color: #000000;
	display: block;
	font-family: monospace;
	margin-left: 8px;
	margin-right: 8px;
	position: relative;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	font-size:8pt;
	font-style:italic;
	font-weight:bold;
	text-align:center
}

a:active {
    color: #202020
}

a:hover {
    color: #202020
}

a:link {
    color: #808080
}

a:visited {
    color: #808080
}

a {
    color: #808080
}