<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			Bran's Kernel Development Tutorial
		</title>
		<link href="layout.css" type="text/css" rel="stylesheet">
	</head>

	<body leftmargin="3">
		<h3>Menu</h3>
		
		<a href="intro.htm" target="showframe">Introduction</a><br>
		<a href="gettingstarted.htm" target="showframe">Getting Started</a><br>
		<a href="basickernel.htm" target="showframe">The basic kernel</a><br>
		<a href="creatingmain.htm" target="showframe">Linking sources</a><br>
		<a href="printing.htm" target="showframe">Printing onscreen</a><br>
		<a href="gdt.htm" target="showframe">The GDT</a><br>
		<a href="idt.htm" target="showframe">The IDT</a><br>
		<a href="isrs.htm" target="showframe">Writing ISRs</a><br>
		<a href="irqs.htm" target="showframe">IRQs and the PICs</a><br>
		<a href="pit.htm" target="showframe">The PIT</a><br>
		<a href="keyboard.htm" target="showframe">The Keyboard</a><br>
		<a href="whatsleft.htm" target="showframe">What's left?</a><br>
		<br><br>
		<a href="mailto:friesenb@gmail.com">Contact Me</a>
	</body>
</html>
