<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			Bran's Kernel Development Tutorial
		</title>
		<link href="layout.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<p align="center">
			<br><br><br><br><br><br><br>

			<font face="Arial">
				<font size="7">bkerndev</font><br>
				<font size="2">Bran's Kernel Development</font><br>
				<font size="2">A tutorial on writing kernels</font><br>
				<font size="2">Version 1.0 (Feb 6th, 2005)</font><br>
			</font>

			<br>

			By: <a href="mailto:friesenb@gmail.com">Brandon Friesen</a>			

			<br><br><br><br><br><br><br>
			
			<a href="intro.htm">Begin &gt&gt</a>
		</p>
	</body>
</html>
